{
  "name": "fragmentation-dashboard",
  "version": "1.0.0",
  "description": "Dashboard pédagogique sur la fragmentation horizontale, verticale et mixte des données dans les entrepôts de données.",
  "author": "Emman Mlmb",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "papaparse": "^5.4.1",
    "formidable": "^3.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.3"
  }
}